*{
    margin:0;
    padding:0;
    box-sizing: border-box
}
.dash{ 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: bold;
    font-size: 60px ;
    text-decoration: solid;
}
.street{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: bold;
    font-size: 24px ;
    text-decoration: solid underline;
}
.body-container{
    display:flex;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding:16px;
}

#body_left{
    width:200px;
    
    background-color:rgb(73, 114, 162);
    color:#f4f4f4;
    padding:15px;
    border-radius: 5px;
    text-align: center;
}

#body_left .menue{
    list-style: none;
}

#body_left .menue li{
    margin-bottom: 15px;
}

#body_left .menue li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
}

#body_left .menue li a:hover{
    color: rgb(133, 77, 77);
    
}

.max-w-4xl {
    flex:1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 24px;
    color: #333;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile span {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ddd;
  }
  
  /* Grid Layout */
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    font-size: 25px;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 50px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    color: #333;
  }
